<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fingers and Toes</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Welcome to Fingers and Toes!</h1>
    </div>
    <div class="choose-time-section">
        <div class="time-section-question">
            <h1>How many seconds would you like to count to? </h1>
        </div>
        <div class="input-row">
            <div class="time-section-input">
                <input type="number" placeholder="Seconds" id="number-input" />
            </div>
            <div class="time-section-button">
                <button onclick="startTimer()" type="button" id="startTimer">Start</button>
            </div>
            <div class="restart-button">
                <button onclick="restartTimer()" type="button">Restart</button>
            </div>
            <div class="clear-button">
                <button onclick="clearInput()" type="button">Reset</button>
            </div>
        </div>
    </div>
    <div class="display-blocks-section">
        <div class="display-count">
            <h1 id="displayed-number">0</h1>
        </div>
        <div class="fingers-box" id="fingers-box">
            <h1>FINGERS</h1>
        </div>
        <div class="toes-box" id="toes-box">
            <h1>TOES</h1>
        </div>
    </div>
</body>

<script src="mainScript.js"></script>

</html>